total 128
drwxrwxr-x 3 josh josh 4096 Apr 19 22:34 .
drwxrwxr-x 5 josh josh 4096 Apr 19 22:18 ..
-rwxrwxr-x 1 josh josh   33 Apr 19 22:26 0-hello_world
-rwxrwxr-x 1 josh josh   29 Apr 19 22:22 1-confused_smiley
-rwxrwxr-x 1 josh josh   29 Apr 19 22:23 2-hellofile
-rwxrwxr-x 1 josh josh   40 Apr 19 22:27 3-twofiles
-rwxrwxr-x 1 josh josh   30 Apr 19 22:28 4-lastlines
-rwxrwxr-x 1 josh josh   34 Apr 19 22:30 5-firstlines
-rwxrwxr-x 1 josh josh   33 Apr 19 22:32 6-third_line
-rwxrwxr-x 1 josh josh   37 Apr 19 22:33 8-cwd_state
drwxrwxr-x 7 josh josh 4096 Apr 19 22:17 .git
-rw-rw-r-- 1 josh josh  801 Apr 19 22:33 iacta
-rw-rw-r-- 1 josh josh    0 Apr 19 22:34 ls_cwd_content
